aws deepracer 보상함수 
차
카메라 , 스테레오 카메라 , 라이더 센서 3개중 선택
우리는 카메랑랑 라이더센서 있는 거 선택
front-facing camera 앞에 사물 1step당 1초에 15번 사진
스테레오 카메라  사물 인식까지
라이더 센서 뒤 쪽 사물 인식

보상함수 초점 
코너를 돌 때 왼쪽으로만 가게끔 보상함수를 높였음
evaluaton 을 보면 실제로 차가 트택 중앙 기준 왼 쪽으로 가는게 보임Speed: [ 0.65 : 1.9 ] m/s
Steering angle: [ -30 : 30 ] °
하이퍼 파라미터 중
Learning rate 는 0.0003 이 기본값이지만 0.0001로 설정
Discount factor	0.999 기본 0.9로 설정
나머지는 다 기본값
progress 0~100% 100% 가 되면
**********************************************************************************
import math

def reward_function(params):

waypoints = params['waypoints']
closest_waypoints = params['closest_waypoints']
heading = params['heading']
distance_from_center = params['distance_from_center']
track_width = params['track_width']
progress = params['progress']
steps = params['steps']

reward = 1.0- (distance_from_center/(track_width/2))**(1/4) + progress/steps

next_point = waypoints[closest_waypoints[1]]
prev_point = waypoints[closest_waypoints[0]]

track_direction = math.atan2(next_point[1] - prev_point[1], next_point[0] - prev_point[0])

track_direction = math.degrees(track_direction)

direction_diff = abs(track_direction - heading)
if direction_diff > 180:
direction_diff = 360 - direction_diff

DIRECTION_THRESHOLD = 10.0
if direction_diff > DIRECTION_THRESHOLD:
reward *= 0.5

return float(reward)
**********************************************************************************************